<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTons</title>
</head>
<body>
    <h1>RESTons Api</h1>
    <div>
    
            <label>Country name</label>
            <input type="text" id="name">

            <label>Country code</label>
            <input type="text" id="code">

            <input type="button" value="Valider" id="submit">

    </div>
</body>

<table id="list">
    <tr>
        <td>name</td>
        <td>code</td>
    </tr>

</table>
<script src="script.js"></script>
</html>